[33mcommit 8227bab3afa3bb9f991d271072433f609c0e7e11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JeanPrevert <jeanprevert.yapi1@gmail.com>
Date:   Tue Sep 4 12:22:36 2018 +0000

    Add projet to readme

[1mdiff --git a/readme.md b/readme.md[m
[1mindex e3ddca8..5f6155a 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1,5 +1,4 @@[m
 # my archive[m
 this is an archive apps for AEJ(Agence Emploi Jeunes)do not use this code source without change for another organisation[m
 [m
[31m-## This is my avertissement[m
[31m-hello[m
\ No newline at end of file[m
[41m+[m
